# Opus codec reference implementation pkg-config file

prefix=C:/Program Files (x86)/soundswarm_jni
exec_prefix=C:/Program Files (x86)/soundswarm_jni
libdir=C:/Program Files (x86)/soundswarm_jni/lib
includedir=C:/Program Files (x86)/soundswarm_jni/include

Name: Opus
Description: Opus IETF audio codec ( build)
URL: https://opus-codec.org/
Version: 1.4
Requires:
Conflicts:
Libs: -LC:/Program Files (x86)/soundswarm_jni/lib -lopus
Libs.private: -lm
Cflags: -IC:/Program Files (x86)/soundswarm_jni/include/opus
